PORT=3000
IS_LOCAL=true

# APP CONFIG
STARTING_CREDITS=100

# DATABASE
DATABASE_URL=string
DATABASE_NAME=string

# FIREBASE
FIREBASE_PRIVATE_KEY=string
FIREBASE_CLIENT_EMAIL=string
FIREBASE_PROJECT_ID=string